MONGODB_URI=mongodb+srv://teamvolcano:teamvolcano@icaf-application.f1qjp.mongodb.net/ICAF-App?retryWrites=true&w=majority
PORT=7000

TESTMONGODB_URI=mongodb+srv://teamvolcanotest:teamvolcanotest@icaf-application-testin.zamhu.mongodb.net/ICAF-App-Test?retryWrites=true&w=majority
TESTPORT=7500

JWT_SECRET=mySecret